# Project name and version
project.name	=jQuery XPath 2 plugin
project.version	=0.1.0

# Location to your PHP instalation
executable.php	=/Applications/MAMP/bin/php5.3/bin/php
build.dir		=./build