# Project name and version
project.name	=jQuery XPath 2.0 plugin
project.version	=v0.0.1

# Location to your PHP instalation
executable.php	=/Applications/MAMP/bin/php5.3/bin/php
build.dir		=./tmp/